{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "always",
    "source.sortImports": "always",
    "source.removeUnusedImports": "always",
    "source.organizeImports": "always"
  },
  "material-icon-theme.folders.associations": {
    "kernel": "core",
    "usecases": "components",
    "sls": "serverless",
    "infra": "app",
    "entities": "class",
    "gateways": "plugin",
    "adapters": "connection",
  },
}
